body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
  background: #111;
  color: #eee;
  margin: 0;
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 12px;
}

h2, h3 {
  text-align: center;
}

.status p {
  margin: 4px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

button {
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #333;
  color: white;
}

button:hover {
  background: #555;
}

.shop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.shop-item small {
  color: #aaa;
}

.back {
  width: 100%;
  margin-top: 10px;
}

.log {
  text-align: center;
  color: #ffd;
}

.effects {
  color: #f88;
  text-align: center;
}
